# AvaloniaPlanner

./: .gitmodules  AvaloniaPlanner.sln  README.md
AvaloniaPlanner/: AvaloniaPlanner.sln  Directory.Build.props  generate_api.py  openapitools.json
AvaloniaPlanner/AvaloniaPlanner/: App.axaml  App.axaml.cs  AvaloniaPlanner.csproj  Roots.xml  ViewLocator.cs  api.json
AvaloniaPlanner/AvaloniaPlanner.Android/: AvaloniaPlanner.Android.csproj  MainActivity.cs  SplashActivity.cs
AvaloniaPlanner/AvaloniaPlanner.Android/Properties/: AndroidManifest.xml
AvaloniaPlanner/AvaloniaPlanner.Desktop/: AvaloniaPlanner.Desktop.csproj  Program.cs  app.manifest
AvaloniaPlanner/AvaloniaPlanner.Desktop/Properties/: launchSettings.json
AvaloniaPlanner/AvaloniaPlanner.Desktop/Properties/PublishProfiles/: Portable.pubxml  win10-x64.pubxml
AvaloniaPlanner/AvaloniaPlanner.Tests/: AvaloniaPlanner.Tests.csproj  NetworkActionTests.cs
AvaloniaPlanner/AvaloniaPlanner.Web/: AvaloniaPlanner.Web.csproj  Program.cs
AvaloniaPlanner/AvaloniaPlanner.Web/AppBundle/: app.css  index.html  main.js
AvaloniaPlanner/AvaloniaPlanner.Web/Properties/: launchSettings.json
AvaloniaPlanner/AvaloniaPlanner.iOS/: AppDelegate.cs  AvaloniaPlanner.iOS.csproj  Info.plist  Main.cs
AvaloniaPlanner/AvaloniaPlanner.iOS/Resources/: LaunchScreen.xib
AvaloniaPlanner/AvaloniaPlanner/Controls/: MessageDialog.axaml  MessageDialog.axaml.cs  OrderSelector.axaml  OrderSelector.axaml.cs  PaneEntry.axaml  PaneEntry.axaml.cs  ProjectControl.axaml  ProjectControl.axaml.cs  ProjectTaskControl.axaml  ProjectTaskControl.axaml.cs  ProjectsSyncControl.cs  SearchControl.axaml  SearchControl.axaml.cs
AvaloniaPlanner/AvaloniaPlanner/Converters/: BooleanInverter.cs  DeadlineTextFormatter.cs  DeadlineToColorConverter.cs  DeadlineVisibilityConverter.cs  StringToBrushConverter.cs
AvaloniaPlanner/AvaloniaPlanner/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  ImportProjectsDialog.axaml  ImportProjectsDialog.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  ProjectBinEditDialog.axaml  ProjectBinEditDialog.axaml.cs  ProjectEditDialog.axaml  ProjectEditDialog.axaml.cs  ProjectTaskEditDialog.axaml  ProjectTaskEditDialog.axaml.cs  RegisterDialog.axaml  RegisterDialog.axaml.cs  SyncConflictDialog.axaml  SyncConflictDialog.axaml.cs
AvaloniaPlanner/AvaloniaPlanner/Models/: PaneEntryModel.cs  ProjectStatusModel.cs
AvaloniaPlanner/AvaloniaPlanner/Pages/: HomePage.axaml  HomePage.axaml.cs  PageManager.cs  ProjectViewPage.axaml  ProjectViewPage.axaml.cs  ProjectsPage.axaml  ProjectsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TestPage.axaml  TestPage.axaml.cs
AvaloniaPlanner/AvaloniaPlanner/Utils/: ClassPopulator.cs  IdGenerator.cs  ListUtils.cs  NetworkAction.cs  NetworkActionQueue.cs  SettingsSync.cs
AvaloniaPlanner/AvaloniaPlanner/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ProjectBinViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
AvaloniaPlanner/AvaloniaPlanner/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
AvaloniaPlannerAPI/: AvaloniaPlannerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  db.ini
AvaloniaPlannerAPI/Controllers/: AuthController.cs  ProjectController.cs  ProjectsController.cs  WeatherForecastController.cs
AvaloniaPlannerAPI/Data/: AuthResult.cs  DbAuthToken.cs  DbUser.cs
AvaloniaPlannerAPI/Data/Project/: DbProject.cs  DbProjectBin.cs  DbProjectPermissions.cs  DbProjectStatus.cs  DbProjectTask.cs  DbTaskStatus.cs
AvaloniaPlannerAPI/Managers/: DbManager.cs
AvaloniaPlannerAPI/Properties/: launchSettings.json
AvaloniaPlannerLib/: ApiConsts.cs  AvaloniaPlannerLib.csproj
AvaloniaPlannerLib/Data/: ProjectStatus.cs  SqlTableAttribute.cs
AvaloniaPlannerLib/Data/Auth/: ApiAuthToken.cs
AvaloniaPlannerLib/Data/Project/: ApiProject.cs  ApiProjectBin.cs  ApiProjectStatus.cs  ApiProjectTask.cs  Bin.cs  Metadata.cs  Status.cs  Task.cs
