<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3.147-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AvaloniaPlannerLib\AvaloniaPlannerLib.csproj" />
    <ProjectReference Include="..\..\CSUtil\CSUtil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="api.json" ClassName="AvAPI" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ProjectTaskControl.axaml.cs">
      <DependentUpon>ProjectTaskControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>